<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="域的搭建和配置, 谢公子的小黑屋">
    <meta name="description" content="介绍AD域的安装和配置">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://pic.imgdb.cn/item/63f08805f144a010079e8aad.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>域的搭建和配置 | 谢公子的小黑屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="谢公子的小黑屋" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">谢公子的小黑屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/技术文章/" class="waves-effect waves-light">

      
      <i class="fas fa-chalkboard" style="zoom: 0.6;"></i>
      
      <span>技术文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">
          
          <span>域渗透</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
          
          <span>内网渗透</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">
          
          <span>工具的使用</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/">
          
          <span>云安全</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/安全培训/" class="waves-effect waves-light">

      
      <i class="fas fa-chalkboard" style="zoom: 0.6;"></i>
      
      <span>安全培训</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%B9%E8%AE%AD/">
          
          <span>内网渗透培训</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/Web%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/">
          
          <span>Web安全培训</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>文章分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">谢公子的小黑屋</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-chalkboard"></i>
			
			技术文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/ " style="margin-left:50px">
				  
		          <span>域渗透</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/ " style="margin-left:50px">
				  
		          <span>内网渗透</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/ " style="margin-left:50px">
				  
		          <span>工具的使用</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/ " style="margin-left:50px">
				  
		          <span>云安全</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-chalkboard"></i>
			
			安全培训
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%B9%E8%AE%AD/ " style="margin-left:50px">
				  
		          <span>内网渗透培训</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/Web%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/ " style="margin-left:50px">
				  
		          <span>Web安全培训</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			文章分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic.imgdb.cn/item/6406fd4df144a01007359c81.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">域的搭建和配置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">域渗透</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="post-category">
                                技术文章
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文部分节选于《域渗透攻防指南》，购买请长按如下图片扫码</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/image-20230307171908912.png" alt="image-20230307171908912"></p>
<p>这节我们主要将搭建不同的域架构环境。</p>
<p>在域架构中，最核心的就是DC(Domain Control，域控制器)。域控制器可分为三种：域控制器、额外域控制器和只读域控制器(RODC)。创建域环境首先要创建DC，DC创建完成后，把所有需要加入域的客户端加入到DC，这样就形成了域环境。网络中创建的第一台域控制器，默认为林根域控制器，也是全局编录服务器，FSMO操作主机角色也默认安装到第一台域控制器。 一个域环境中可以有多台域控制器，也可以只有一台域控制器。当有多台域控制器的时候，每一台域控制器的地位几乎是平等的，他们各自存储着一份相同的活动目录数据库。当你在任何一台域控制器内添加一个用户账号或其他信息后，此信息默认会同步到其他域控制器的活动目录数据库中。多个域控制器的好处在于当有域控制器出现故障了时，仍然能够由其他域控制器来提供服务。</p>
<p>以下演示搭建Windows Server 2008R2域功能级别的域环境和Windows Server 2012 R2域功能级别的域环境以及Windows Server 2012 R2域功能级别的域树。</p>
<p>域控制器是由工作组计算机升级而成，只有Windows Server（WEB版本除外）系统才可以提升为域控制器。服务器想要升级为域控制器，需要满足以下条件：</p>
<ul>
<li>具有NTFS文件系统，因为SYSVOL文件夹需要NTFS文件系统。</li>
<li>静态ip地址，因为域控制器需要静态的ip。</li>
<li>如果是安装第一个域的域控，需要该服务器本地管理员权限。如果是安装现有域的额外域控制器，需要该域的域管理员权限。如果是安装子域的域控，需要企业管理员权限。</li>
</ul>
<h1 id="搭建Windows-Server-2008R2域功能级别"><a href="#搭建Windows-Server-2008R2域功能级别" class="headerlink" title="搭建Windows Server 2008R2域功能级别"></a>搭建Windows Server 2008R2域功能级别</h1><p>以下将Windows Server 2008R2服务器升级为域控制器为例，该服务器ip地址为10.211.55.7。</p>
<p>首先，配置服务器的ip地址为静态ip以及DNS服务器设置为自身。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633448568534-6f28977a-a3b2-416d-bdf5-00a2b96c8a49.png" alt="img"><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1627196881957-45fecc34-49bc-48a4-a7ea-15797fff6d55.png" alt="img"></p>
<p>注：以下创建域环境我们选择的是创建Active Directory“集成区域DNS服务”。也就是域控同时担任DNS服务器。此时，域控的DNS服务器需要为自身。</p>
<p>然后在cmd窗口输入：<strong>dcpromo</strong> 来升级此服务器为域控。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633448603020-a006e6ef-5a5c-40df-a585-0716f5eccd72.png" alt="img"></p>
<p>过一会之后，会弹出如下安装向导，点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633448673773-24e8957e-8cdf-475a-867c-446d08dfc65d.png" alt="img"></p>
<p>然后会显示操作系统兼容性，我们直接点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633448688394-d8141df6-77c6-4322-b539-caed16c824b3.png" alt="img"></p>
<p>这里我们选择在新林中新建域，然后点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633448770124-1d086daf-809b-48a9-8d60-1905d0b006e6.png" alt="img"></p>
<p>输入域的名字，我们这里是xie.com，然后点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633448838127-a505cddd-9c2c-467e-89ca-ec4099902b96.png" alt="img"></p>
<p>这里我们选择Windows Server 2008R2的林功能级别，然后点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633448876268-65272b44-82d0-4a2f-95ea-76c8509f2f8e.png" alt="img"></p>
<p>然后它会自动检查DNS的配置，需要一会时间。如果你主机原来没有安装DNS服务器的话，它会自动帮你勾选上DNS服务器，然后点击下一步即可，这时会弹出无法创建DNS服务器的委派，不用管它，直接点击“是”即可。然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633448930090-1d4f833e-5e84-4721-8b31-ff243f298fc1.png" alt="img"></p>
<p>这里会显示一些文件的位置，因为SYSVOL域共享文件必须得在NTFS文件系统的磁盘上，所以域控服务器必须得有NTFS文件系统的分区。</p>
<ul>
<li>数据库文件夹：用于存储活动目录数据库。</li>
<li>日志文件文件夹：用于存储活动目录数据库的变更记录，此记录文件可用来修复活动目录数据库。</li>
<li>SYSVOL文件夹：用于存储域共享文件(例如组策略相关的文件)。</li>
</ul>
<p>若计算机内有多块硬盘，建议将数据库与日志文件夹分别设置到不同硬盘内，因为两块硬盘分开工作可以提高读写效率，而且分开存储可以避免两份数据同时出现问题，以提高修复活动目录数据库的能力。</p>
<p>这里我们保持默认，点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633448946013-01718be6-1c01-4006-b56c-80a88e4fca0f.png" alt="img"></p>
<p>这里填目录还原模式的Administrator密码，然后点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633449074348-32b3820a-9128-4b43-b749-79157676b717.png" alt="img"></p>
<p>注：目录还原模式密码和域管理员密码不同。该模式主要是用来还原Active Directory数据库，该密码必须符合密码策略</p>
<p>然后需要确定一些配置，没问题的话点击下一步即可。然后开始配置Active Directory域服务，配置需要一段时间，配置完成后，点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633449276110-f71dfa01-5b10-429c-bd08-e17285fab65e.png" alt="img"><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633449275781-5edef25a-76db-450e-b07e-db9d8a332d08.gif" alt="img"></p>
<p>如图所示，提示Active Direcory域服务安装完成。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633449296748-9308615e-90ec-445d-9aeb-1eecd3b38b1f.png" alt="img"><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1633449296530-f7ef1ae6-033f-41ae-a9f1-0ab621f224fe.gif" alt="img"></p>
<p>然后需要重新启动计算机以完成配置。重启后，打开管理工具——&gt;Active Directory用户和计算机，显示如图所示，说明活动目录服务安装成功！</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634397361950-c04ea6e1-0a80-4f98-8e19-eeef5a56d1bc.png" alt="img"></p>
<h1 id="搭建Windows-Server-2012R2域功能级别"><a href="#搭建Windows-Server-2012R2域功能级别" class="headerlink" title="搭建Windows Server 2012R2域功能级别"></a>搭建Windows Server 2012R2域功能级别</h1><p>以下将Windows Server 2012 R2服务器升级为域控，该服务器ip地址为10.211.55.4。安装时主机名为win2012，安装后修改为AD。</p>
<p>首先，配置服务器的ip地址为静态ip以及DNS服务器设置为自身。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353262154-363ef6d4-e1f0-4303-a12a-724246d720d4.png" alt="img"></p>
<p>注：以下创建域环境我们选择的是创建Active Directory“集成区域DNS服务”。也就是域控同时担任DNS服务器。此时，域控的DNS服务器需要为自身。</p>
<p>Windows Server 2012R2安装域控分为两步，先安装ADDS活动目录域服务和DNS服务，然后再将其提升为域控制器。</p>
<h2 id="1-安装AD-DS域服务和DNS服务"><a href="#1-安装AD-DS域服务和DNS服务" class="headerlink" title="1. 安装AD DS域服务和DNS服务"></a>1. 安装AD DS域服务和DNS服务</h2><p>打开服务器管理器——&gt;点击添加角色和功能。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353341290-f8d0e24a-6d1d-4148-97e5-e6125df4a417.png" alt="img"></p>
<p>勾选“基于角色或基于功能的安装”选项，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353362031-a8eab013-9c23-48f8-aa4b-a3da6ebc7abb.png" alt="img"></p>
<p>勾选“从服务器池中选择服务器”选项，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353400379-ecd40060-9da4-41e4-8d02-73062d5d8422.png" alt="img"></p>
<p>然后这里勾选“Active Directory域服务”和“DNS服务器”选项，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353442244-d0f46a7e-f264-4985-833a-918f06998df0.png" alt="img"></p>
<p>这里到了选择功能的对话框，保持默认即可，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353479166-e7b64adc-1219-45cb-826b-43a8e94e4b24.png" alt="img"></p>
<p>这里显示Active Directory域服务的描述以及注意事项。直接点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353505017-7a70667c-ded7-467f-8610-775bff0ecc50.png" alt="img"></p>
<p>这里显示DNS服务器描述以及注意事项。直接点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353523171-cbcbc98f-0ca3-47d3-acb8-8a0fe97ac230.png" alt="img"></p>
<p>这里到了确认安装所选内容对话框，勾选“如果需要，自动重新启动目标服务器”选项，然后点击安装。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353556792-9140b450-3fab-4294-8daa-bc615cfa2c44.png" alt="img"></p>
<p>如下所示，显示安装完成。点击关闭即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353665650-9a9184b6-580c-41ee-8990-93856f876666.png" alt="img"></p>
<h2 id="2-提升为域控制器"><a href="#2-提升为域控制器" class="headerlink" title="2. 提升为域控制器"></a>2. 提升为域控制器</h2><p>接下来就需要将该服务器提升为域控制器。我们可以在服务器管理器这里看到部署后配置，点击“将此服务器提升为域控制器”。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353696747-37f6e3a4-7952-4788-8566-97124c010161.png" alt="img"></p>
<p>会弹出Active Directory域服务配置向导，这里我们勾选“添加新林(F)”。然后填入域名 xie.com 。然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353783738-4b442b2c-6396-4ec0-a788-1e4f8dc7c2f9.png" alt="img"></p>
<p>这里域功能级别和林功能级别我们勾选Windows Server 2012 R2。指定域控制器功能这里默认勾选了“域控系统(DNS) 服务器(O)”和“全局编录(GC)(G)”。然后输入目录服务还原模式(DSRM)密码。然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353910716-21aefc10-dd93-4e65-b2ba-272abb2e964d.png" alt="img"></p>
<p>注：目录还原模式密码和域管理员密码不同。该模式主要是用来还原Active Directory数据库，该密码必须符合密码策略</p>
<p>这里会提示“无法创建该DNS服务器的委派，因为无法找到有权威的父区域或者它未运行Windows DNS服务器”。这是由于DNS部署方式为“Active Directory集成区域DNS服务”，并没有部署独立的DNS服务器，因此无法创建该DNS服务器的委派。这是正常的，直接点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634353951396-e4c15315-3394-4442-8a69-9f8c9963af7b.png" alt="img"></p>
<p>由于域名是xie.com，所以这里的NetBIOS域名默认填为 XIE，我们保持默认，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634354230536-29be8450-a032-4d76-b7e5-8180fee55b29.png" alt="img"></p>
<p>这里的数据库文件夹、日志文件文件夹和SYSVOL文件夹我们保持默认即可，然后点击下一步。如图所示：</p>
<ul>
<li>数据库文件夹：用于存储活动目录数据库。</li>
<li>日志文件文件夹：用于存储活动目录数据库的变更记录，此记录文件可用来修复活动目录数据库。</li>
<li>SYSVOL文件夹：用于存储域共享文件(例如组策略相关的文件)。</li>
</ul>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634354271620-87618007-8bc5-488d-9e36-2c9ff6ce826b.png" alt="img"></p>
<p>这里会看到我们之前的选择和设置，如果没问题直接点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634354314479-b6cb1ad4-0191-4108-8df2-ebcce56f1f60.png" alt="img"></p>
<p>然后这里会检查先决条件，只有先决条件没问题了才可以继续安装。</p>
<p>如图所示，提示先决条件失败，主要原因是本地Administrator帐户密码不符合要求。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634354352355-3b7a84f5-a8f6-41db-afcf-0bae2ecd33d5.png" alt="img"></p>
<p>我们在命令行中输入如下命令后，点击重新运行先决条件检查。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">net user administrator <span class="token operator">/</span>passwordreq<span class="token punctuation">:</span>yes<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如图所示，执行命令：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634354504000-f42f36b2-a925-4db3-9ba0-2935aa1b8ed5.png" alt="img"></p>
<p>然后点击重新运行先决条件检查，如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634354561212-14a83af5-7693-4c8c-b86d-1551c5284e73.png" alt="img"></p>
<p>如图所示，显示“所有先决条件检查都成功通过”。然后点击安装即可进行安装了。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634354614232-6f6ce0dc-adf6-413e-9d23-3dc75a2732e3.png" alt="img"></p>
<p>之后服务器会重启，重启后登录，使用之前本地administrator的账号密码登录，可能会提示你修改密码。</p>
<p>登录成功后，打开 服务器管理器——&gt;工具——&gt;Active Directory用户和计算机。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634355145409-a4f00fe7-b058-4d3e-aaf5-a9e51880bea4.png" alt="img"></p>
<p>显示如图所示，说明域控搭建完成！</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634355124841-8d8ff50c-7cf6-41d9-8595-12fbe7f115ab.png" alt="img"></p>
<h1 id="搭建额外域控制器"><a href="#搭建额外域控制器" class="headerlink" title="搭建额外域控制器"></a>搭建额外域控制器</h1><p>我们在上面搭建完成Windows Server 2012 R2域控的基础上搭建一个额外域控制器。多个域控制器的好处在于当其中有域控制器出现故障了，仍然能够由其他域控制器来提供服务。选择一台Windows Server2012 R2服务器作为额外域控制器，ip为10.211.55.8，主机名AD02。</p>
<p>首先在AD02上设置静态的ip以及DNS服务器为xie.com的域控10.211.55.4。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398264336-414da6a9-ac6b-41d4-836e-a2ec0f465276.png" alt="img"></p>
<p>然后开始安装ADDS域服务和DNS服务。这个步骤和上面我们搭建Windows Server 2012R2域功能级别一模一样，故不演示。我们直接从提升为域控制器开始操作。我们可以在服务器管理器这里看到部署后配置，点击“将此服务器提升为域控制器”。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398478018-e73e1bb6-a24f-4f8d-ac23-df06b32a1563.png" alt="img"></p>
<p>会弹出Active Directory域服务配置向导，这里我们勾选“将域控制器添加到现有域(D)”。然后填入域名 xie.com 。接着点击更改输入域管理员账号密码，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398523394-ab51f912-890d-4b91-9135-500ea1c124da.png" alt="img"></p>
<p>这里指定域控制器功能和站点信息为“域控系统(DNS) 服务器(O)”和“全局编录(GC)(G)”。然后输入目录服务还原模式(DSRM)密码。然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398581913-9103ebc9-8be4-4486-8198-e5987d9aaca9.png" alt="img"></p>
<p>注：目录还原模式密码和域管理员密码不同。该模式主要是用来还原Active Directory数据库，该密码必须符合密码策略</p>
<p>这里会提示“无法创建该DNS服务器的委派，因为无法找到有权威的父区域或者它未运行Windows DNS服务器”。这是由于DNS部署方式为“Active Directory集成区域DNS服务”，并没有部署独立的DNS服务器，因此无法创建该DNS服务器的委派。这是正常的，直接点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398632591-26490566-304c-4604-b0dd-a66636e9db85.png" alt="img"></p>
<p>然后这里选择复制自第一台域控制器AD.xie.com。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398661622-154a443a-f7bf-45b5-9332-3a6ab89108c8.png" alt="img"></p>
<p>这里的数据库文件夹、日志文件文件夹和SYSVOL文件夹我们保持默认即可，然后点击下一步。如图所示：</p>
<ul>
<li>数据库文件夹：用了存储活动目录数据库</li>
<li>日志文件文件夹：用了存储活动目录数据库的变更记录，此记录文件可用来修复活动目录数据库</li>
<li>SYSVOL文件夹：用了存储域共享文件(例如组策略相关的文件)</li>
</ul>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398700385-38199bbe-4a45-4a67-a5a4-996e74ee972a.png" alt="img"></p>
<p>这里会看到我们之前的选择和设置，如果没问题直接点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398726681-a306a3f6-f089-452f-8f5d-1250d573de9e.png" alt="img"></p>
<p>然后这里会检查先决条件，只有先决条件没问题了才可以继续安装。如下，所有先决条件检查都通过，点击安装即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398780097-7e446931-fcbc-4312-bf0f-eb172da55f7d.png" alt="img"></p>
<p>之后服务器会重启，重启后登录，使用之前本地administrator的账号密码登录，可能会提示你修改密码。登录成功后，打开 服务器管理器——&gt;工具——&gt;Active Directory用户和计算机。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398916852-a09fc38f-9182-4a87-9960-7a6a3e34dfb3.png" alt="img"></p>
<p>显示如图所示，说明额外域控制器安装成功！</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634398931624-c6784eae-dcac-4ddc-8a00-8c073f96baaa.png" alt="img"></p>
<p>域控之间手动同步数据，使用如下命令：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">repadmin <span class="token operator">/</span>syncall <span class="token operator">/</span>force<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如图所示，域控之间手动同步数据。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634399544048-23bf94c6-d8d7-47db-b94b-b3bb19630a19.png" alt="img"></p>
<h1 id="搭建域树"><a href="#搭建域树" class="headerlink" title="搭建域树"></a>搭建域树</h1><p>我们在上面搭建完成Windows Server 2012R2域功能级别的基础上来搭建一个域树。shanghai.xie.com和beijing.xie.com作为xie.com的子域。</p>
<p>域树架构图如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634379232817-29aa68c0-a6bc-490d-a5ae-d7e05b4ff2ec.png" alt="img"></p>
<p>首先准备两个服务器作为子域shanghai.xie.com和beijing.xie.com的域控。配置如下：</p>
<ul>
<li>shanghai.xie.com的域控服务器为Windows Server 2016 Datacenter，主机名为SH-AD，ip为：10.211.55.13。</li>
<li>beijing.xie.com的域控服务器为Windows Server 2019 Datacenter，主机名为BJ-AD，ip为：10.211.55.14。</li>
</ul>
<p>然后开始下面的安装步骤：</p>
<h2 id="1-子域shanghai-xie-com安装"><a href="#1-子域shanghai-xie-com安装" class="headerlink" title="1. 子域shanghai.xie.com安装"></a>1. 子域shanghai.xie.com安装</h2><p>首先在SH-AD上设置静态的ip以及DNS服务器为xie.com的域控10.211.55.4。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634375470366-1f84bd81-4fe8-4be0-8268-1b239d06b38a.png" alt="img"></p>
<h3 id="1-安装AD-DS域服务和DNS服务-1"><a href="#1-安装AD-DS域服务和DNS服务-1" class="headerlink" title="(1) 安装AD DS域服务和DNS服务"></a>(1) 安装AD DS域服务和DNS服务</h3><p>这里安装ADDS域服务和DNS服务操作步骤和前面的一样，这里就不再赘述。</p>
<p>如图所示，显示安装完成。点击关闭即可。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376176939-76abe7ca-ac15-416b-8d44-b9a3f56d6832.png" alt="img"></p>
<h3 id="2-提升为域控制器-1"><a href="#2-提升为域控制器-1" class="headerlink" title="(2) 提升为域控制器"></a>(2) 提升为域控制器</h3><p>接下来就需要将该服务器提升为域控制器。我们可以在服务器管理器这里看到部署后配置，点击“将此服务器提升为域控制器”。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376274251-5bfbf5cf-5517-4651-a42a-1086e45be443.png" alt="img"></p>
<p>会弹出Active Directory域服务配置向导，这一步很重要。这里我们勾选“将新域添加到现有林(E)”。然后填入父域名xie.com和子域名shanghai。这里还需要提供一个凭据，我们点击更改，填入xie.com的企业管理员账号密码作为有效凭据。然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376561174-0bf74aff-0e18-4ad3-b2bb-560da8d25f8b.png" alt="img"></p>
<p>这里域功能级别手动勾选Windows Server 2012 R2，指定域控制器功能为“域控系统(DNS) 服务器(O)”和“全局编录(GC)(G)”。然后输入目录服务还原模式(DSRM)密码。然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376726139-83a46ef9-a726-4d5d-ae91-8ebf22b63048.png" alt="img"></p>
<p>注：目录还原模式密码和域管理员密码不同。该模式主要是用来还原Active Directory数据库，该密码必须符合密码策略</p>
<p>然后这里到了DNS选项，默认勾选了“创建DNS委派(D)”，我们保持默认，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376823372-fc95df13-a0d8-417f-81b5-0ed3f1d0483d.png" alt="img"></p>
<p>由于域名是shanghai.xie.com，所以这里的NetBIOS域名默认填为 SHANGHAI，我们保持默认，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376886041-84bdd6e6-506b-4d00-b222-140e94a23610.png" alt="img"></p>
<p>这里的数据库文件夹、日志文件文件夹和SYSVOL文件夹我们保持默认即可，然后点击下一步。如图所示：</p>
<ul>
<li>数据库文件夹：用于存储活动目录数据库。</li>
<li>日志文件文件夹：用于存储活动目录数据库的变更记录，此记录文件可用来修复活动目录数据库。</li>
<li>SYSVOL文件夹：用于存储域共享文件(例如组策略相关的文件)。</li>
</ul>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376935050-6cea4c56-0f04-4a2a-a4a2-09e0d3e85cf8.png" alt="img"></p>
<p>这里会看到我们之前的选择和设置，如果没问题直接点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634377024167-98930b2e-d859-456c-a6c5-9f943c07cc6d.png" alt="img"></p>
<p>然后这里会检查先决条件，只有先决条件没问题了才可以继续安装。</p>
<p>如图所示，所有先决条件检查都通过，点击安装即可。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634377116664-58517d68-958c-4b4c-9979-6b91506453fe.png" alt="img"></p>
<p>之后服务器会重启，重启后登录。登录成功后，打开 服务器管理器——&gt;工具——&gt;Active Directory用户和计算机。</p>
<p>可以看到如图所示，说明子域shanghai.xie.com域控制器搭建完成。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634377644200-dd2eacde-2d6d-47a4-aca5-5492aa5ad856.png" alt="img"></p>
<p>并且在服务器管理器——&gt;工具——&gt;Active Directory域和信任关系中可以看到之间的信任关系。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634377721040-0e9716e5-3130-4db2-a41f-0a359cf25b1c.png" alt="img"></p>
<h2 id="2-子域beijing-xie-com安装"><a href="#2-子域beijing-xie-com安装" class="headerlink" title="2. 子域beijing.xie.com安装"></a>2. 子域beijing.xie.com安装</h2><p>首先在BJ-AD上设置静态的ip以及DNS服务器为xie.com的域控10.211.55.4。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634379089718-7f546f4c-9996-4e26-981c-bcc550c54fdd.png" alt="img"></p>
<h3 id="1-安装AD-DS域服务和DNS服务-2"><a href="#1-安装AD-DS域服务和DNS服务-2" class="headerlink" title="(1) 安装AD DS域服务和DNS服务"></a>(1) 安装AD DS域服务和DNS服务</h3><p>这里安装ADDS域服务和DNS服务操作步骤和前面的一样，这里就不再赘述。</p>
<p>如图所示，显示安装完成。点击关闭即可。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376158855-8d4c0320-a36b-4d05-861b-1f4c76abba33.png" alt="img"></p>
<h3 id="2-提升为域控制器-2"><a href="#2-提升为域控制器-2" class="headerlink" title="(2) 提升为域控制器"></a>(2) 提升为域控制器</h3><p>接下来就需要将该服务器提升为域控制器。我们可以在服务器管理器这里看到部署后配置，点击“将此服务器提升为域控制器”。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376247736-d699c5e1-7137-438c-9637-27fda3a91fc3.png" alt="img"></p>
<p>会弹出Active Directory域服务配置向导，这一步很重要。这里我们勾选将新域添加到现有林(E)。然后填入父域名xie.com和子域名beijing。这里还需要提供一个凭据，我们点击这里更改，填入xie.com的企业管理员账号密码作为有效凭据。然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376481727-7962d2a2-b99f-4252-9058-2fa6e517a1d5.png" alt="img"></p>
<p>这里域功能级别手动勾选Windows Server 2012 R2，指定域控制器功能为“域控系统(DNS) 服务器(O)”和“全局编录(GC)(G)”。然后输入目录服务还原模式(DSRM)密码。</p>
<p>然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376641375-a1f4a5b2-d0a7-4621-999d-6839e0691a5d.png" alt="img"></p>
<p>注：目录还原模式密码和域管理员密码不同。该模式主要是用来还原Active Directory数据库，该密码必须符合密码策略</p>
<p>然后这里到了DNS选项，默认勾选了“创建DNS委派(D)”，我们保持默认，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376677347-132b610b-eca5-46b9-9360-259b03581b0e.png" alt="img"></p>
<p>由于域名是beijing.xie.com，所以这里的NetBIOS域名默认填为BEIJING，我们保持默认，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376918871-bf00c203-7f6f-4dc6-b3f5-931a30dfe97e.png" alt="img"></p>
<p>这里的数据库文件夹、日志文件文件夹和SYSVOL文件夹我们保持默认即可，然后点击下一步。如图所示：</p>
<ul>
<li>数据库文件夹：用于存储活动目录数据库。</li>
<li>日志文件文件夹：用于存储活动目录数据库的变更记录，此记录文件可用来修复活动目录数据库。</li>
<li>SYSVOL文件夹：用于存储域共享文件(例如组策略相关的文件)。</li>
</ul>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634376963479-af50bffb-4685-4ba5-b13b-bd997a4e0e83.png" alt="img"></p>
<p>这里会看到我们之前的选择和设置，如果没问题直接点击下一步即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634377009683-50903b9e-ea74-48c3-afce-1e4d9b0e1f2b.png" alt="img"></p>
<p>然后这里会检查先决条件，只有先决条件没问题了才可以继续安装。如图所示，所有先决条件检查都通过，点击安装即可。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634377069340-2eff8927-1c5c-42be-927b-9843dc75a80c.png" alt="img"></p>
<p>之后服务器会重启，重启后登录。登录成功后，服务器管理器——&gt;工具——&gt;Active Directory用户和计算机。可以看到如图所示，说明子域beijing.xie.com域控制器搭建完成。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634379927428-b63ac121-7f1b-4b4f-bb46-d3bf5e4cbd27.png" alt="img"></p>
<p>并且在服务器管理器——&gt;工具——&gt;Active Directory域和信任关系中可以看到域之间的信任关系。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634379949562-bf8270b3-d75f-41f5-8313-8ce93e641d2a.png" alt="img"></p>
<h1 id="将计算机加入域"><a href="#将计算机加入域" class="headerlink" title="将计算机加入域"></a>将计算机加入域</h1><p>搭建完域控后，我们就可以将机器加入域了。加入域的机器没有限制，PC机器和服务器均可。以下以Win10系统加入域xie.com为例。如果想让主机加入域中，首先将主机的DNS指向域控服务器的ip，并且确保两者之间能互通。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634400455573-9383687a-48ab-41d4-b2bd-7548b594cee2.png" alt="img"></p>
<p>然后系统属性——&gt;计算机名——&gt;隶属于——&gt;域，填入域名xie.com，点击确定。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634400553994-d26b7d5c-30d5-4813-8a8f-bf618e740f01.png" alt="img"></p>
<p>然后会弹出框进行认证。这里输入任何一个有效的域用户账号密码认证即可。点击确定。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634400633210-e0b485ef-4ece-4387-a6f2-25d7b607036c.png" alt="img"></p>
<p>如图所示，提示加入域成功！然后重启电脑即可！</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634400720441-486d5a47-b515-4b63-8d04-2f58f7e43c26.png" alt="img"></p>
<p>注：当计算机加入域后，系统会自动将域管理员组中的用户添加到本地管理员组中。计算机原来的账号为本地账号，无法访问域中的资源，也无法将这些本地用户修改为域用户。</p>
<h1 id="将计算机退出域"><a href="#将计算机退出域" class="headerlink" title="将计算机退出域"></a>将计算机退出域</h1><p>计算机要么是工作组计算机，要么是域中的计算机，不能同时属于域和工作组。因此，如果要将计算机退出域，只需要将计算机修改为隶属于工作组即可。</p>
<p>打开 系统属性——&gt;计算机名——&gt;隶属于——&gt;工作组，这里可以随便填一个名字即可，然后点击确定。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634400902915-7241da4f-eac2-45e3-8be0-acd0f90b0f18.png" alt="img"></p>
<p>弹出提示框，点击确定。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634400927590-974249dc-5934-472d-b15f-28307ae90735.png" alt="img"></p>
<p>然后输入任何一个有效域用户即可，点击确定。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634400976567-83612384-afad-4b29-807e-da7e1a5aaaad.png" alt="img"></p>
<p>如图所示，提示加入WORKGROUP工作组，然后重启电脑即可退出域！</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401010017-fb1c6c3d-268e-42f4-b24f-3ab928da7455.png" alt="img"></p>
<h1 id="启用基于SSL的LDAP-LDAPS"><a href="#启用基于SSL的LDAP-LDAPS" class="headerlink" title="启用基于SSL的LDAP(LDAPS)"></a>启用基于SSL的LDAP(LDAPS)</h1><p>默认情况下，LDAP 通信未加密。这使得恶意用户能够使用网络监控软件查看传输中的数据包。这就是许多企业安全策略通常要求组织加密所有 LDAP 通信的原因。为了减少这种形式的数据泄露，微软提供了一个选项：您可以启用通过安全套接字层 (SSL)&#x2F;传输层安全性 (TLS) 的 LDAP，也称为 LDAPS。利用 LDAPS，您可以提高整个网络的安全性。</p>
<p>以下实验以在Windows server 2012 R2域功能级别域控AD.xie.com为例安装ADCS服务。</p>
<h2 id="1-安装证书服务ADCS"><a href="#1-安装证书服务ADCS" class="headerlink" title="1. 安装证书服务ADCS"></a>1. 安装证书服务ADCS</h2><p>打开服务器管理器——&gt;添加角色和功能。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401413597-3f623d1d-72b8-4674-946b-5a73654c1141.png" alt="img"></p>
<p>选择“基于角色或基于功能的安装”选项，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401430043-938420d1-1d69-4858-bd10-63e4f389bcf1.png" alt="img"></p>
<p>选择“从服务器池中选择服务器”选项，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401443695-cd31f496-e0e2-4443-8784-69ce4a886771.png" alt="img"></p>
<p>这里勾选“Active Directory证书服务”选项，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401468790-13fbea27-ba4b-41c1-be92-f08abe0ce14f.png" alt="img"></p>
<p>这里到了选择功能的对话框，保持默认即可，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401479560-6de89206-38ef-4a4b-b7dc-8e87fa2136e7.png" alt="img"></p>
<p>这里显示Active Directory域服务的描述以及注意事项。然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401489385-304e7671-cf78-489a-962d-f154864e735c.png" alt="img"></p>
<p>这里勾选“证书颁发机构”选项，如果想要允许Web端注册证书的话，也可以勾选“证书颁发机构Web注册”。如图所示：</p>
<p>ADCS支持6种角色服务：</p>
<ul>
<li><p>证书颁发机构：该组件的主要目的是办法证书、撤销证书以及发布授权信息访问(AIA)和撤销信息。</p>
</li>
<li><p>联机响应程序：可以使用该组件来配置和管理在线证书状态协议(OSCP)验证和吊销检查。在线响应程序解码特定证书的吊销状态请求，评估这些证书的状态，并返回具有请求的证书状态信息的签名响应。</p>
</li>
<li><p>网络设备注册服务(NDES)：通过该组件，路由器、交互机和其他网络设备可从ADCS获取证书</p>
</li>
<li><p>证书颁发机构Web注册：该组件提供了一种用户使用未加入域或运行Windows以外操作系统的设备的情况下颁发和续订证书的方法。</p>
</li>
<li><p>证书注册Web服务(CES)：该组件用于运行Windows的计算机和CA之间的代理客户端。CES使用户、计算机或应用程序能够通过使用Web服务连接到CA：</p>
</li>
<li><ul>
<li>请求、更新和安装办法的证书</li>
<li>检索证书吊销列表(CRL)</li>
<li>下载根证书</li>
<li>通过互联网或跨森林注册</li>
<li>为属于不受信任的ADDS域或未加入域的计算机自动续订证书</li>
</ul>
</li>
<li><p>证书注册策略Web服务：该组件使用户能够获取证书注册策略信息。结合CES，它可以在用户设备未加入域或无法连接到域控的场景下实现基于策略的证书服务</p>
</li>
</ul>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401513611-815ed600-0953-46a1-8567-1c9fc07af86c.png" alt="img"></p>
<p>这里Web服务器角色(IIS)描述以及注意事项，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401525480-a793e648-4885-4379-89ed-f669db662862.png" alt="img"></p>
<p>显示选择角色服务，保持默认即可。然后点击下一步，如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401544190-3027c265-e9d6-48b0-8a7e-1fc52cf6ee8c.png" alt="img"></p>
<p>这里到了确认安装所选内容对话框，勾选“如果需要，自动重新启动目标服务器”选项，然后点击安装。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401557557-42dc8741-5915-4a47-940b-3a1352a7f560.png" alt="img"></p>
<p>如下所示，显示安装完成，点击关闭即可。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401659712-e4f318c0-d727-452a-9298-9cd50605b770.png" alt="img"></p>
<h2 id="2-配置ADCS"><a href="#2-配置ADCS" class="headerlink" title="2. 配置ADCS"></a>2. 配置ADCS</h2><p>接下来就需要配置ADCS证书服务了，点击“配置目标服务器上的Active Directory证书服务”。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401685462-bc2dd85d-b127-4b2c-a0c7-ae2d31f30be1.png" alt="img"></p>
<p>会弹出指定凭据以配置角色服务对话框，这里我们保持默认，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401697133-de223a28-2d92-468e-b16f-77b5dcc448d0.png" alt="img"></p>
<p>勾选“证书颁发机构”和“证书颁发机构Web注册”，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401722024-5c0e2630-0f6e-4968-95d1-0154e47f232d.png" alt="img"></p>
<p>勾选“企业CA(E)”，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401735838-31ccb64e-b7ee-42d2-940a-e8434dc03af2.png" alt="img"></p>
<p>勾选“根CA(R)”，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401749990-a0c1896d-f08d-4544-b004-f8020d749996.png" alt="img"></p>
<p>勾选“创建新的私钥(R)”，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401763112-e3ad8b9d-ab63-4340-a516-703ffe85ac97.png" alt="img"></p>
<p>指定加密选项，我们保持默认即可，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401782941-ece617ed-641e-4a2d-97f7-0644ae4ff5f5.png" alt="img"></p>
<p>指定CA名称，我们保持默认即可，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401796442-4cc9896d-ff1c-4757-8874-13c1b21d01a7.png" alt="img"></p>
<p>有效期我们保持默认即可，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401809778-3e1d5400-8c02-42c8-af51-43a23dfddc64.png" alt="img"></p>
<p>CA数据库的存储位置，我们保持默认即可，然后点击下一步。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401826699-a2c8d311-d88a-427f-8035-074e82144490.png" alt="img"></p>
<p>然后确认以下信息是否有误，无误的话，点击配置。如图所示：</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401837694-5393444d-7070-47fd-9719-3eecf4f8ef25.png" alt="img"></p>
<p>如图所示，配置完成。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401853475-b3b97ed6-c1c2-4df9-a87c-b0011db6ea4e.png" alt="img"></p>
<p>至此，已经完成了LDAPS的配置了。可以使用ldp.exe来验证，如图所示，配置连接参数。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401953465-0ec48e3d-f628-4a86-ac78-e589ef6efa1f.png" alt="img"></p>
<p>如图所示，打开 ldaps:&#x2F;&#x2F;AD.xie.com&#x2F; 成功。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/1634401931826-ff3d1273-1cc5-4729-86ea-2f987042780a.png" alt="img"></p>
<p>非常感谢您读到现在，由于作者的水平有限，编写时间仓促，文章中难免会出现一些错误或者描述不准确的地方，恳请各位师傅们批评指正。如果你想一起学习AD域安全攻防的话，可以加入下面的知识星球一起学习交流。</p>
<p><img src="/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/640-20230306214031031.png" alt="图片"></p>
<p>官方：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-server/identity/ad-ds/active-directory-functional-levels">林和域功能级别</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">谢公子</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xie1997.github.io/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/">https://xie1997.github.io/2022/03/12/yu-shen-tou-gong-fang/yu-de-da-jian-he-pei-zhi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">谢公子</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">域渗透</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/21/yun-an-quan/k8s-huan-jing-da-jian/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/6405afc2f144a01007380e75.jpg" class="responsive-img" alt="K8S环境搭建">
                        
                        <span class="card-title">K8S环境搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍如何搭建K8s环境
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="post-category">
                                    技术文章
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">云安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/10/yu-shen-tou-gong-fang/yu-xin-ren/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/640701c5f144a010073e56ed.jpg" class="responsive-img" alt="域信任">
                        
                        <span class="card-title">域信任</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍常见的域信任关系和架构。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="post-category">
                                    技术文章
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">域渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 谢公子的小黑屋<br />'
            + '文章作者: 谢公子<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者谢公子所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('7'),
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">谢公子</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">65.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "1";
                        var startDate = "2";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"></div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
