<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何隐蔽你的C2, 谢公子的小黑屋">
    <meta name="description" content="介绍如何隐蔽C2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://pic.imgdb.cn/item/63f08805f144a010079e8aad.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>如何隐蔽你的C2 | 谢公子的小黑屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="谢公子的小黑屋" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">谢公子的小黑屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/技术文章/" class="waves-effect waves-light">

      
      <i class="fas fa-chalkboard" style="zoom: 0.6;"></i>
      
      <span>技术文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">
          
          <span>域渗透</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
          
          <span>内网渗透</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">
          
          <span>工具的使用</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/">
          
          <span>云安全</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/安全培训/" class="waves-effect waves-light">

      
      <i class="fas fa-chalkboard" style="zoom: 0.6;"></i>
      
      <span>安全培训</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%B9%E8%AE%AD/">
          
          <span>内网渗透培训</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/Web%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/">
          
          <span>Web安全培训</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>文章分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">谢公子的小黑屋</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-chalkboard"></i>
			
			技术文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/ " style="margin-left:50px">
				  
		          <span>域渗透</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/ " style="margin-left:50px">
				  
		          <span>内网渗透</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/ " style="margin-left:50px">
				  
		          <span>工具的使用</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/ " style="margin-left:50px">
				  
		          <span>云安全</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-chalkboard"></i>
			
			安全培训
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%B9%E8%AE%AD/ " style="margin-left:50px">
				  
		          <span>内网渗透培训</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/Web%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/ " style="margin-left:50px">
				  
		          <span>Web安全培训</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			文章分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic.imgdb.cn/item/63e2691d4757feff33d4627f.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何隐蔽你的C2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">内网渗透</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="post-category">
                                技术文章
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>在红蓝对抗中，如果攻击者不通过手段隐藏C2服务器，这样可能导致C2被溯源以及被反撸。以下内容讲述如何通过手段隐蔽C2。</p>
<h1 id="端口特征修改"><a href="#端口特征修改" class="headerlink" title="端口特征修改"></a>端口特征修改</h1><p>CobaltStrike的连接端口默认为50050，这是个很明显的特征。要想修改这个默认端口，我们可以修改teamserver文件，将50050端口改成任意其他端口均可。</p>
<p><a target="_blank" rel="noopener" href="https://p1.ssl.qhimg.com/t0124bd80cb7acddb87.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596324541-d95c405a-6d30-480c-8e1d-6bfe4ead5cdd.png" alt="img"></a></p>
<h1 id="证书特征修改"><a href="#证书特征修改" class="headerlink" title="证书特征修改"></a>证书特征修改</h1><p>Keytool是一个java数据证书的管理工具，Keytool将密钥 和 证书 存放在一个称为 keystore 的文件中,即.store后缀的文件中。</p>
<p>Keystore是什么？keystore是java的密钥库，用来进行通信加密，如数字签名。keystore就是用来保存密钥对的公钥和私钥。Keystore可理解为一个数据库，可以存放很多个组数据。</p>
<p>每组数据主要包含以下两种数据:</p>
<ul>
<li>密钥实体：密钥(secret key)又或者私钥和配对公钥(采用非对称加密)</li>
<li>可信任的证书实体：只包含共钥</li>
</ul>
<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645604516654-4a108930-fe92-4f62-bdc4-4ed83ed66bcb.png" alt="img"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">查看证书文件：keytool <span class="token operator">-</span><span class="token builtin">list</span> <span class="token operator">-</span>v <span class="token operator">-</span>keystore xx<span class="token punctuation">.</span>store
修改证书密码：keytool <span class="token operator">-</span>storepasswd <span class="token operator">-</span>keystore xx<span class="token punctuation">.</span>store
修改keystore的alias别名：keytool <span class="token operator">-</span>changealias <span class="token operator">-</span>keystore xx<span class="token punctuation">.</span>store <span class="token operator">-</span>alias source_name <span class="token operator">-</span>destalias new_name
修改alias（别名）的密码：keytool <span class="token operator">-</span>keypasswd <span class="token operator">-</span>keystore xx<span class="token punctuation">.</span>store <span class="token operator">-</span>alias source_name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>keystore</strong></p>
<p>查看CobaltStrike的默认store文件</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">keytool <span class="token operator">-</span><span class="token builtin">list</span> <span class="token operator">-</span>v <span class="token operator">-</span>keystore cobaltstrike<span class="token punctuation">.</span>store<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645600478394-52c7270b-c934-416b-9537-a239718eb8ff.png" alt="img"></p>
<p>可以看出CobaltStrike默认的store文件中的Alias name 、Onwer 和 Issuer 的信息，特征都比较明显。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">Alias name<span class="token punctuation">:</span> cobaltstrike
Onwer<span class="token punctuation">:</span> CN<span class="token operator">=</span>Major Cobalt Strike<span class="token punctuation">,</span> OU<span class="token operator">=</span>AdvancedPenTesting<span class="token punctuation">,</span> O<span class="token operator">=</span>cobaltstrike<span class="token punctuation">,</span> L<span class="token operator">=</span>Somewhere<span class="token punctuation">,</span> ST<span class="token operator">=</span>Cyberspace<span class="token punctuation">,</span> C<span class="token operator">=</span>Earth
Issuer<span class="token punctuation">:</span> CN<span class="token operator">=</span>Major Cobalt Strike<span class="token punctuation">,</span> OU<span class="token operator">=</span>AdvancedPenTesting<span class="token punctuation">,</span> O<span class="token operator">=</span>cobaltstrike<span class="token punctuation">,</span> L<span class="token operator">=</span>Somewhere<span class="token punctuation">,</span> ST<span class="token operator">=</span>Cyberspace<span class="token punctuation">,</span> C<span class="token operator">=</span>Earth<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>通过直接访问CobaltStrike服务器的端口，也可以看到证书信息。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">curl https<span class="token punctuation">:</span><span class="token operator">//</span><span class="token number">10.211</span><span class="token number">.55</span><span class="token number">.2</span><span class="token punctuation">:</span><span class="token number">62345</span> <span class="token operator">-</span>v <span class="token operator">-</span>k<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645600508000-1593a2be-1d8f-4c1e-8079-b84d7efda7ec.png" alt="img"></p>
<p>使用浏览器访问也可以看到提示证书无效</p>
<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645600566819-4662a6d8-05c7-49dd-83d9-ea5652368a49.png" alt="img"></p>
<p>而百度这类正常域名则可以看到证书有效</p>
<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645600609157-c6f28e51-803c-41de-9c38-93b5d8fa60d1.png" alt="img"></p>
<h2 id="修改服务端证书CobaltStrike-store"><a href="#修改服务端证书CobaltStrike-store" class="headerlink" title="修改服务端证书CobaltStrike.store"></a>修改服务端证书CobaltStrike.store</h2><p>服务器端使用的证书CobaltStrike.store，为了掩盖默认SSL证书存在的特征，需要重新创建一个新的不一样的证书 。使用以下命令创建证书：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">keytool <span class="token operator">-</span>keystore cobaltstrike<span class="token punctuation">.</span>store <span class="token operator">-</span>storepass 密码 <span class="token operator">-</span>keypass 密码 <span class="token operator">-</span>genkey <span class="token operator">-</span>keyalg RSA <span class="token operator">-</span>alias google<span class="token punctuation">.</span>com <span class="token operator">-</span>dname <span class="token string">"CN=(名字与姓氏), OU=(组织单位名称), O=(组织名称), L=(城市或区域名称), ST=(州或省份名称), C=(单位的两字母国家代码)"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>-alias 指定别名</li>
<li>-storepass pass 和 -keypass pass 指定密钥</li>
<li>-keyalg 指定算法</li>
<li>-dname 指定所有者信息</li>
</ul>
<p>先删除 CobaltStrike 自带的 cobaltstrike.store，然后使用以下命令生成一个新的 cobaltstrike.store 即可！</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">keytool <span class="token operator">-</span>keystore cobaltstrike<span class="token punctuation">.</span>store <span class="token operator">-</span>storepass <span class="token number">123456</span> <span class="token operator">-</span>keypass <span class="token number">123456</span> <span class="token operator">-</span>genkey <span class="token operator">-</span>keyalg RSA <span class="token operator">-</span>alias baidu<span class="token punctuation">.</span>com <span class="token operator">-</span>dname <span class="token string">"CN=(名字与姓氏), OU=(组织单位名称), O=(组织名称), L=(城市或区域名称), ST=(州或省份名称), C=(单位的两字母国家代码)"</span>

keytool <span class="token operator">-</span>importkeystore <span class="token operator">-</span>srckeystore cobaltstrike<span class="token punctuation">.</span>store <span class="token operator">-</span>destkeystore cobaltstrike<span class="token punctuation">.</span>store <span class="token operator">-</span>deststoretype pkcs12<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645604610678-f570639e-b169-467a-8250-d049e78b0e05.png" alt="img"></p>
<p>再次访问可以看到证书信息已经很明显的改变了</p>
<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645604685967-e5e2bb38-47c0-4947-82fc-0665736a82f5.png" alt="img"></p>
<p>但是由于是自签名的证书，故还是提示证书无效。</p>
<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645604743452-f230e9e1-a9bf-4deb-bff9-965c5d1dbd25.png" alt="img"></p>
<h2 id="修改上线的证书"><a href="#修改上线的证书" class="headerlink" title="修改上线的证书"></a>修改上线的证书</h2><p>cobaltStrike.store 仅仅是服务器端连接的证书。通过https上线使用的证书，不是 cobaltstrike.store，并且，该证书也是默认的！</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">subject<span class="token punctuation">:</span> C<span class="token operator">=</span><span class="token punctuation">;</span> ST<span class="token operator">=</span><span class="token punctuation">;</span> L<span class="token operator">=</span><span class="token punctuation">;</span> O<span class="token operator">=</span><span class="token punctuation">;</span> OU<span class="token operator">=</span><span class="token punctuation">;</span> CN<span class="token operator">=</span>
issuer<span class="token punctuation">:</span>  C<span class="token operator">=</span><span class="token punctuation">;</span> ST<span class="token operator">=</span><span class="token punctuation">;</span> L<span class="token operator">=</span><span class="token punctuation">;</span> O<span class="token operator">=</span><span class="token punctuation">;</span> OU<span class="token operator">=</span><span class="token punctuation">;</span> CN<span class="token operator">=</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>查看监听的https端口证书，可以看出证书值都是空的</p>
<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645604966026-ff25efae-2047-4a18-815b-3808d680571e.png" alt="img"></p>
<p>如果想要修改这个证书，需要修改Malleable C2 profile。详情看官方文档：<a target="_blank" rel="noopener" href="https://www.cobaltstrike.com/help-malleable-c2">https://www.cobaltstrike.com/help-malleable-c2</a></p>
<p>Self-signed Certificates with SSL Beacon 和 Valid SSL Certificates with SSL Beacon 这两个都是用来修改https上线使用的证书的。</p>
<ul>
<li>Self-signed Certificates with SSL Beacon 这里是自己设定的自签名证书。</li>
<li>Valid SSL Certificates with SSL Beacon 这里是叫我们使用有效的证书。我们可以使用之前修改过的cobaltstrike.store，也可以使用从其他地方弄过来的证书</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20201218162652908.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596331439-1e494f9a-d96c-4fb4-a719-bbc57170cf53.png" alt="img"></a></p>
<p>我们可以在启动CobaltStrike的时候，指定一个profile文件，然后在文件中配置上线时使用的证书文件即可修改上线时默认的证书。如下，我们在profile文件中指定https上线证书也是cobaltstrike.store</p>
<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645605075113-859fb0da-65fd-4af7-a142-32eddc1495fb.png" alt="img"></p>
<p>然后在启动CobaltStrike时指定该profile文件，再次探测上线端口，可以看到证书信息变了</p>
<p><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645605133544-3afb9834-ef35-4071-88e5-5d3628f61e13.png" alt="img"></p>
<h1 id="流量特征修改"><a href="#流量特征修改" class="headerlink" title="流量特征修改"></a>流量特征修改</h1><p>流量特征修改使用域前置技术，域前置是一种用于隐藏真实C2服务器IP且同时能伪装为与高信誉域名通信的技术，多用于木马受控端和控制端之间的隐蔽通信。</p>
<p>简言之，利用该技术，可以让受控端以为程序是在和一个高信誉域名通信，但实际上却是在和我们的C2服务器进行通信，效果如下：</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211103220446.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596333454-8d04000d-0eef-4d46-9dac-c175691593c2.png" alt="img"></a></p>
<h2 id="SNI域前置"><a href="#SNI域前置" class="headerlink" title="SNI域前置"></a>SNI域前置</h2><h3 id="申请配置CDN"><a href="#申请配置CDN" class="headerlink" title="申请配置CDN"></a>申请配置CDN</h3><p>正常情况下，第一步我们要做的是先申请一个域名（这个域名的作用是用来配合 CDN 来隐藏我们的C2服务器），然后再申请一个CDN对我们所申请的域名进行加速，在这个过程中CDN会要求我们在域名的解析配置中设置相应的 CNAME。</p>
<p>但由于某云有一个有趣的特点：当 CDN 配置中的源 IP 为自己云服务器时，加速时会跳过对域名的检验，直接与配置中的域名绑定的源服务器IP进行通信。利用该特性，我们不需要去申请域名，也不需要配置该域名的CNAME记录了。换言之，只要我们的C2服务器属于某云的服务器，那么我们就无需申请域名，只需要在申请 CDN 时随便填一个没有人绑定过的域名就行，而且这个域名我们可以填成任何高信誉的域名，例如 test.microsoft.com、wwws.microsoft.com 等。</p>
<p>接下来我们直接去申请 CDN 即可，这里我把域名填为 wwws.microsoft.com。这里端口80和443端口。80端口流量是不加密的，443端口流量是加密的。</p>
<p>这里需要注意的是：</p>
<ul>
<li>如果是443端口，则后面的 Listener 得是windows&#x2F;beacon_https&#x2F;reverse_https</li>
<li>如果是80端口，则后面的 Listener 得是windows&#x2F;beacon_http&#x2F;reverse_http</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211103418902.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596333416-8458314a-3680-470f-a427-b2fcbb9de1e4.png" alt="img"></a></p>
<p>然后下一步即可配置CDN完成</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211103452659.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596333936-34a7d33c-547d-434a-88d1-50e507b0e2fb.png" alt="img"></a></p>
<p>最终结果如下</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/2021021110360310.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596334294-9de061fd-2237-4dcf-ae17-4659f68cb54c.png" alt="img"></a></p>
<h3 id="配置CS-profile文件"><a href="#配置CS-profile文件" class="headerlink" title="配置CS profile文件"></a>配置CS profile文件</h3><p>CDN 申请完成后，就可以开始编辑 Cobalt Strike 要用到的 C2 Profile 文件了，我们直接使用开源项目 Malleable-C2-Profiles 中的 <a target="_blank" rel="noopener" href="https://github.com/rsmudge/Malleable-C2-Profiles/blob/master/normal/amazon.profile">amazon.profile</a>，但需要把其中的 Host 头改成我们自己在 CDN 中绑定的域名，如图：</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211103659428.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596335067-c34fd689-6266-4076-a004-47fe2fbedbc6.png" alt="img"></a></p>
<p>然后启动CobaltStrike服务端，加载该profile文件</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">.</span><span class="token operator">/</span>teamserver C2ip 密码 xx<span class="token punctuation">.</span>profile <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211103753137.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596335599-1defb23f-3cca-4ff1-b087-33f0215b5274.png" alt="img"></a></p>
<h3 id="开启Listener"><a href="#开启Listener" class="headerlink" title="开启Listener"></a>开启Listener</h3><h4 id="使用ip作为Hosts"><a href="#使用ip作为Hosts" class="headerlink" title="使用ip作为Hosts"></a>使用ip作为Hosts</h4><p>以下HTTPS Host(Stager)</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211103905482.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596335798-b011fa37-6dcf-4136-9565-584335efc34f.png" alt="img"></a></p>
<p>配置完成后如图</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211104039834.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596336152-8cb28aa0-f68e-41c3-bd2e-1af17f5dd39f.png" alt="img"></a></p>
<p>打开web日志试图，请求CDN服务器ip然后指定Host头部，可以看到web日志有响应</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">curl <span class="token number">125</span><span class="token punctuation">.</span>xx<span class="token punctuation">.</span>xx<span class="token punctuation">.</span>xx <span class="token operator">-</span>H <span class="token string">"Host:wwws.microsoft.com"</span> <span class="token operator">-</span>v <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211104128790.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596337661-b4b4c346-1b16-494a-9233-a47dfca2b58d.png" alt="img"></a></p>
<h4 id="使用域名作为Hosts"><a href="#使用域名作为Hosts" class="headerlink" title="使用域名作为Hosts"></a>使用域名作为Hosts</h4><p>以下HTTPS Host(Stager)</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211104221362.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596337188-22733982-7172-440a-87bc-3718b4a1c67f.png" alt="img"></a></p>
<p>配置完成如图</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211104329728.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596337291-b6ea82b8-6488-4fcd-9b1e-2d35f1e907a1.png" alt="img"></a></p>
<p>打开web日志试图，请求CDN服务器ip然后指定Host头部，可以看到web日志有响应</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">curl xx<span class="token punctuation">.</span>xx<span class="token punctuation">.</span>com <span class="token operator">-</span>H <span class="token string">"Host:wwws.microsoft.com"</span> <span class="token operator">-</span>v <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211104443869.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596338359-c65e1040-4edb-4a3b-ad40-ca86ecbd9621.png" alt="img"></a></p>
<h3 id="生成木马上线"><a href="#生成木马上线" class="headerlink" title="生成木马上线"></a>生成木马上线</h3><p>使用各种方式均可上线。这里我们使用Scripted Web Delivery(S)上线</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211104517697.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596337954-762527c1-9945-401b-9d69-9222080061fa.png" alt="img"></a></p>
<p>然后在目标机器执行命令上线，可以看到，CS上显示该机器的外部ip为某云的ip，并且该ip是动态变化的。</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/2021021110473074.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596338529-a09c3d1a-e209-4309-bff3-3837c409142c.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/2021021111143657.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596338971-e891906d-56cb-44b5-9823-43a4633afbcc.png" alt="img"></a></p>
<p>如果想要上线显示其真正的ip，修改profile文件中的trust_x_forwarded_for为true即可。</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211105113777.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596339277-5598a156-4265-4f98-a12b-a2c4d1809db4.png" alt="img"></a></p>
<p>在目标机器上执行 netstat -ano 命令查看端口连接，只能看到该机器与某云CDN的ip进行连接，即使封锁了该ip，仍然会与CDN其他ip进行连接，这样就永远无法阻断与C2服务器的连接了</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211105149878.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596340165-d1d9063d-3edc-413e-a7e2-364c9a93a7a2.png" alt="img"></a></p>
<p>并且使用 wireshark 抓包，可以看到访问的是我们在申请CDN时配置的 wwws.microsoft.com 这个高信任域名。(如下的包得是配置80端口才能抓到，443端口流量加密的抓取不到)</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211105251444.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596341075-89b11854-712c-4626-b8b9-8785362ad956.png" alt="img"></a></p>
<p>并且不会与我们的C2服务器真实ip进行通信</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211105315982.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596340227-07853b9b-0f47-4693-840c-07094816a9d8.png" alt="img"></a></p>
<p>最终上线流程图</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211105350816.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596341036-ba03bd43-831b-4f74-8de1-56499dc61cb4.png" alt="img"></a></p>
<p>通过比较ip作为Hosts和域名作为Hosts，可以发现两者各有优势。</p>
<ul>
<li>使用ip作为Hosts：ip是全国各地正常的ip，但是证书不可信</li>
<li>使用域名作为Hosts：证书可信，但是域名是解析到某云CDN的域名，这样容易被发现</li>
</ul>
<h2 id="ESNI域前置"><a href="#ESNI域前置" class="headerlink" title="ESNI域前置"></a>ESNI域前置</h2><p>以下仅限于使用域名作为Hosts，使用ip作为Hosts不用考虑这些。</p>
<p>在HTTP(S)请求中，目标域名通常显示在三个关键位置：DNS查询，TLS（SNI）拓展及HTTP主机头中。通常，这三个地方都会是我们要访问的域名地址，然而，在”Domain Fronting”请求中，DNS查询以及SNI携带了一个域名（前域），而在HTTP host头中携带了另一个域名（隐蔽的，被禁止访问的域名），简单的图例如下：</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20181123153848916.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596340719-1acc9f9d-0ec3-49f2-9575-dc52d76a484a.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211105553707.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596341943-dd006516-7ecb-406f-85be-2178104b3e1e.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211105620131.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596342383-0f6fe7de-1669-44aa-bca4-575aee237f6a.png" alt="img"></a></p>
<h3 id="ESNI"><a href="#ESNI" class="headerlink" title="ESNI"></a>ESNI</h3><p>TLS是网络通讯的安全基础（HTTPS）。TLS提供的认证加密使得用户可以确定他们在与谁通讯， 并确保通讯信息不被中间人看到或篡改。 虽然TLS可以隐藏用户通讯的内容，但其并不能总是隐藏与用户通讯的对象。 比如TLS握手可以携带一个叫做加密服务器名称指示（SNI）的扩展, 这个扩展帮助客户端告诉服务器其想要访问的网站的域名。 包括x国在内的审查者利用这一扩展来检查并阻止用户访问特定的网站。</p>
<p>TLS1.3引入了加密SNI（ESNI）。 简而言之就是用加密了的SNI阻止中间人查看客户端要访问的特定网站。 （更多ESNI的益处请见Cloudflare的介绍文章<a target="_blank" rel="noopener" href="https://blog.cloudflare.com/encrypted-sni/">https://blog.cloudflare.com/encrypted-sni/</a> ）。 ESNI有让审查HTTPS流量变得更加困难的潜能; 因为不知道用户使用ESNI访问的网站，审查者要么不封锁任何ESNI连接，要么封锁所有的ESNI连接。</p>
<p>以下是DefCON28大会分享的议题： Domain Fronting is Dead，Long Live Domain Fronting：Using TLS 1.3 to Evade Censors，Bypass Network Defenses，and Blend in With the Noise <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TDg092qe50g&amp;t=646s">https://www.youtube.com/watch?v=TDg092qe50g&amp;t=646s</a></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20210211105653173.png"><img src="/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/1645596342961-3586854f-3680-4275-b90a-4bb8bbd80527.png" alt="img"></a></p>
<p>但是目前我们国内使用不了ESNI域前置，因为xx防火墙会把所有ESNI的流量包都给丢弃。</p>
<p>github上的一些ESNI域前置的项目：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/SixGenInc/Noctilucent">https://github.com/SixGenInc/Noctilucent</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Ridter/DomainHiding">https://github.com/Ridter/DomainHiding</a></li>
</ul>
<p>参考文章： <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/195011#h2-2">https://www.anquanke.com/post/id/195011#h2-2</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5MWDXN3eCaw9m-XHDGaXcQ">https://mp.weixin.qq.com/s/5MWDXN3eCaw9m-XHDGaXcQ</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">谢公子</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xie1997.github.io/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/">https://xie1997.github.io/2021/02/24/nei-wang-shen-tou/ru-he-yin-bi-ni-de-c2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">谢公子</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">内网渗透</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/01/yu-shen-tou-gong-fang/ntlm-xie-yi-xiang-jie/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/63e2669f4757feff33ce142c.png" class="responsive-img" alt="NTLM协议详解">
                        
                        <span class="card-title">NTLM协议详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            详细介绍NTLM协议
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="post-category">
                                    技术文章
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">域渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/19/gong-ju-de-shi-yong/cobaltstrike-de-shi-yong/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/63e267914757feff33d0a72b.jpg" class="responsive-img" alt="CobaltStrike的使用">
                        
                        <span class="card-title">CobaltStrike的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍CobaltStrike的使用
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="post-category">
                                    技术文章
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">
                        <span class="chip bg-color">工具的使用</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 谢公子的小黑屋<br />'
            + '文章作者: 谢公子<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者谢公子所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('7'),
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">谢公子</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">87.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "1";
                        var startDate = "2";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"></div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
