<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="内网渗透课程培训, 谢公子的小黑屋">
    <meta name="description" content="介绍内网渗透培训课程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://pic.imgdb.cn/item/63f08805f144a010079e8aad.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>内网渗透课程培训 | 谢公子的小黑屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="谢公子的小黑屋" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">谢公子的小黑屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/技术文章/" class="waves-effect waves-light">

      
      <i class="fas fa-chalkboard" style="zoom: 0.6;"></i>
      
      <span>技术文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">
          
          <span>域渗透</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
          
          <span>内网渗透</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">
          
          <span>工具的使用</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/">
          
          <span>云安全</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/安全培训/" class="waves-effect waves-light">

      
      <i class="fas fa-chalkboard" style="zoom: 0.6;"></i>
      
      <span>安全培训</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%B9%E8%AE%AD/">
          
          <span>内网渗透培训</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/Web%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/">
          
          <span>Web安全培训</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>文章分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">谢公子的小黑屋</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-chalkboard"></i>
			
			技术文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/ " style="margin-left:50px">
				  
		          <span>域渗透</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/ " style="margin-left:50px">
				  
		          <span>内网渗透</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/ " style="margin-left:50px">
				  
		          <span>工具的使用</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/ " style="margin-left:50px">
				  
		          <span>云安全</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-chalkboard"></i>
			
			安全培训
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%B9%E8%AE%AD/ " style="margin-left:50px">
				  
		          <span>内网渗透培训</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/Web%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/ " style="margin-left:50px">
				  
		          <span>Web安全培训</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			文章分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic.imgdb.cn/item/63e266414757feff33cce10f.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">内网渗透课程培训</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%B9%E8%AE%AD/">
                                <span class="chip bg-color">内网渗透培训</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/" class="post-category">
                                安全培训
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-02-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="课程背景和简介"><a href="#课程背景和简介" class="headerlink" title="课程背景和简介"></a>课程背景和简介</h2><p>随着HW和企业攻防演练越来越火，越来越多的安全从业人员选择成为一名红队。红队的薪资待遇也水涨船高。而内网渗透作为红队的必备技能也是重点技能，重要性可想而知。为了给想要学习内网渗透的安全从业人员一个指引方向，谢公子联合国内一线红队选手给大家准备了最贴合实战场景的内网渗透培训课程。</p>
<h2 id="课程优势"><a href="#课程优势" class="headerlink" title="课程优势"></a>课程优势</h2><p>谢公子重度参与，一线红队，紧贴实战。</p>
<p><font color="#dd0000">谢公子</font>介绍：《域渗透攻防指南》📚作者，国内知名攻防渗透专家，擅长内网渗透、域渗透、云安全、红队攻防。连续多年参加国家级、省市级、行业级实战攻防演练，并获得优异成绩。荣获安世加2020年度优秀作者奖、2021年国家级攻防演练GAB最佳攻击手。在国内开源社区平台CSDN发表原创性技术文章五百余篇，并获得CSDN博客专家、华为云享专家、漏洞银行大咖认证、“目极千里、洞见安全”沙龙优秀讲师等称号。</p>
<h2 id="课程内容"><a href="#课程内容" class="headerlink" title="课程内容"></a>课程内容</h2><p>课程从C2专题——&gt;隧道搭建——&gt;权限维持&amp;权限提升——&gt;横向移动。从拿到shell后的全生命周期给大家讲解内网渗透的流程和细节，一定会让大家学到很多新的内网渗透的知识，帮助大家在攻防演练中打出好成绩！并且对于购买课程人员，后续会有免费直播课程进行互动，并且可内推安全大厂。</p>
<p>课程一共分为四大章，61节课时，1467分钟。</p>
<table>
<thead>
<tr>
<th>节名称</th>
<th>节知识点介绍</th>
<th>时长(单位:min)</th>
</tr>
</thead>
<tbody><tr>
<td>1.1 MSF安装与升级</td>
<td>本小节主要讲了MSF安装与升级，知识点如下： 1、如何安装MSF 2、简单的介绍什么是MSF 3、简单的使用方法 4、msfvenom生成shellcode</td>
<td>19.25</td>
</tr>
<tr>
<td>1.2-1.3 MSF实战攻击(扫描、payload加载、攻击)</td>
<td>本节主要讲解MSF实战攻击，知识点如下： 1、漏洞利用 2、MSF加载自定义exploit模块 3、攻击载荷（payload）讲解 4、Meterpreter的讲解 5、MS17010的实验 6、回顾</td>
<td>29.02</td>
</tr>
<tr>
<td>1.4 MSF后渗透阶段1</td>
<td>本节主要讲解MSF常见后渗透的利用1，知识点如下： 1、Post后渗透模块讲解 2、后渗透的5个方法</td>
<td>21.48</td>
</tr>
<tr>
<td>1.5 MSF后渗透阶段2</td>
<td>本节主要讲解MSF常见后渗透的利用2，知识点如下： 1、如何获取用户密码 2、如何运行程序 3、后渗透的19个方法</td>
<td>32.45</td>
</tr>
<tr>
<td>1.6 CobaltStrike的安装</td>
<td>本节主要讲解CobaltStrike的安装，知识点如下： 1、简单讲解什么是CS 2、如何安装CS 3、解释CS文件的意义 4、运行CS</td>
<td>12.56</td>
</tr>
<tr>
<td>1.7 CS创建监听器&amp;本地远程加载插件</td>
<td>本节主要讲解CS创建监听器&amp;本地远程加载插件，知识点如下： 1、CS创建监听器和监听器内参数的介绍 2、本地和远程加载插件</td>
<td>13.36</td>
</tr>
<tr>
<td>1.8 CS创建Attacks</td>
<td>本节主要讲解如何在CS上创建Attacks（生成后门），知识点如下： CS主要的后门类型有哪些及其实验操作的演示</td>
<td>29.57</td>
</tr>
<tr>
<td>1.9 对被控主机的操作1</td>
<td>本节主要讲解如何在CS上对被控主机进行操作1，知识点如下： 1、视图View的参数的解释 2、对被控主机的操作1 2.1 抓取hash和dump明文密码 2.2 提权的实操 2.3建立Socks4代理 2.4进程列表（注入进程，键盘监控）</td>
<td>18.23</td>
</tr>
<tr>
<td>1.10 对被控主机的操作2</td>
<td>本节主要讲解如何CS上对被控主机进行操作2，知识点如下： 1、生成黄金票据注入当前会话 2、端口扫描 3、哈希传递攻击或SSH远程登录</td>
<td>14.22</td>
</tr>
<tr>
<td>1.11 MSF和CS联动（C2专题总结）</td>
<td>本节主要讲解如何MSF和CS的联动，知识点如下： 1、会话的派生 2、CS复制会话到MSF 3、MSF复制会话到CS</td>
<td>21.24</td>
</tr>
<tr>
<td>2.1 隧道搭建基础</td>
<td>本小节主要讲了隧道搭建的基础前置知识，知识点如下： 1：几种不同的网站服务器架构设计 2：端口转发和端口映射的区别 3：正向代理和反向代理的区别 4：proxychains和proxifier代理工具的安装和使用</td>
<td>31.03</td>
</tr>
<tr>
<td>2.2 探测出网协议和端口</td>
<td>本小节主要讲了如何探测出网协议和出网的端口，知识点如下： 1：在Windows和Linux环境下如何探测出网的端口，以及探测的范围和方式 2：如何探测目标网站不同的出网协议，如ICMP&#x2F;DNS&#x2F;HTTP</td>
<td>21.21</td>
</tr>
<tr>
<td>2.3 icmp协议出网场景</td>
<td>本小节主要讲了在只有icmp协议出网场景时的渗透，知识点如下： 1：使用icmpsh进行命令控制 2：使用PingTunnel搭建隧道 3：使用icmp协议上线CobaltStrike</td>
<td>23.28</td>
</tr>
<tr>
<td>2.4 DNS协议出网场景</td>
<td>本小节主要讲了在只有DNS协议出网场景时的渗透，知识点如下： 1：CobaltStrike中DNS Beacon的使用 2：使用DNS-Shell进行命令控制 3：利用iodine搭建DNS隧道</td>
<td>34.34</td>
</tr>
<tr>
<td>2.5 目标不出网场景(http代理&#x2F;上线CS)</td>
<td>本小节主要讲了当目标不出网场景时的渗透，知识点如下： 1：通过reGeorg搭建http隧道 2：通过Neo-reGeort搭建http隧道 3：通过ABPTTS利用http进行端口转发 4：通过reDuh利用http进行端口转发 5：不出网场景上线CobaltStrike</td>
<td>28.51</td>
</tr>
<tr>
<td>2.6 目标出网-Frp的使用</td>
<td>本小节主要讲了当目标出网时如何利用FRP搭建隧道，知识点如下： 1：FRP的介绍、配置文件、参数等讲解 2：利用FRP搭建反向socks5代理 3：利用FRP映射Web服务 4：利用Frp映射RDP服务 5：利用FRP映射SSH服务</td>
<td>27.22</td>
</tr>
<tr>
<td>2.7 目标出网-NPS的使用</td>
<td>本小节主要讲了当目标出网时如何利用NPS搭建隧道，知识点如下： 1：NPS的介绍、安装、启动等讲解 2：利用NPS搭建反向socks5代理 3：利用NPS搭建TCP隧道 4：利用NPS搭建UDP隧道 5：利用NPS搭建http正向代理</td>
<td>26.23</td>
</tr>
<tr>
<td>2.8 目标出网-EW的使用(搭建单级-多级代理)</td>
<td>本小节主要讲了当目标出网时如何利用EW搭建单级、多级代理，知识点如下： 1：ew的介绍、常用参数等讲解 2：利用ew搭建一级代理 3：利用ew搭建二级代理 4：利用ew搭建三级代理 5：利用ew搭建四级代理</td>
<td>20.51</td>
</tr>
<tr>
<td>2.9 目标出网-iox的使用</td>
<td>本小节主要讲了当目标出网时如何利用iox搭建隧道和端口转发，知识点如下： 1：iox的介绍、常用参数等讲解 2：iox fwd转发模式的讲解 3：利用iox搭建正向代理 4：利用iox搭建反向代理</td>
<td>17.14</td>
</tr>
<tr>
<td>2.10 目标出网-Venom的使用(搭建单级-多级代理)</td>
<td>本小节主要讲了当目标出网时如何利用Venom搭建单级、多级隧道，知识点如下： 1：Venom的介绍、常用参数、使用等讲解 2：利用Venom搭建一级代理 3：利用Venom搭建二级代理 4：利用Venom搭建三级代理 5：利用Venom搭建四级代理</td>
<td>29.01</td>
</tr>
<tr>
<td>2.11 MSF和CS搭建代理</td>
<td>本小节主要讲了当目标出网时如何利用MSF和CobaltStrike搭建隧道，知识点如下： 1：利用MSF搭建socks4A和socks5代理 2：利用MSF进行端口转发 3：利用CobaltStrike搭建Socks4A代理 4：利用CobaltStrike进行端口转发</td>
<td>14.49</td>
</tr>
<tr>
<td>2.12 端口复用</td>
<td>本小节主要讲了端口复用，知识点如下： 1：利用python脚本实现端口复用 2：Linux下利用iptables进行端口复用 3：Windows利用WinRM进行端口复用</td>
<td>30.48</td>
</tr>
<tr>
<td>2.13 隧道搭建小结</td>
<td>本小节主要总结了隧道搭建这一章的知识点。</td>
<td>4.46</td>
</tr>
<tr>
<td>3.1 权限维持之进程迁移</td>
<td>本小节主要讲了进程迁移在权限维持中的应用，主要的知识点如下： 1：进程迁移的概念以及场景 2：CobaltStrike中的进程迁移 3：cs进程注入的profile 4：cs中进程注入的使用 5：bof实现的进程注入</td>
<td>41.36</td>
</tr>
<tr>
<td>3.2 权限维持修改注册表实现自启动</td>
<td>本小节主要讲了修改注册表实现自启的相关知识，知识点如下： 1：注册表简介 2：注册表组成 3：五大根键 4：实现原理 5：bof 实现案例</td>
<td>36.08</td>
</tr>
<tr>
<td>3.3 权限维持注册服务自启</td>
<td>本小节主要讲了注册服务自启，知识点如下： 1：系统服务介绍系统服务的作用 2：系统服务的作用 3：命令行下创建服务 4：PowerShell创建服务 5：SharPersist 创建服务</td>
<td>18.2</td>
</tr>
<tr>
<td>3.4 权限维持之计划任务</td>
<td>本小节主要讲了计划任务自启，知识点如下： 1：计划任务简介 2：schtasks简介 3：schtasks的使用</td>
<td>26.48</td>
</tr>
<tr>
<td>3.5 权限维持之隐蔽账号和启动目录</td>
<td>本小节主要讲了隐藏账号以及自启动目录，知识点如下： 1：自启动目录 2：隐藏账号的操作</td>
<td>16.5</td>
</tr>
<tr>
<td>3.6 权限维持相关CS插件</td>
<td>本小节主要讲了权限维持相关的cs插件，知识点如下： 1、SharPersist的使用</td>
<td>17.08</td>
</tr>
<tr>
<td>3.7 权限提升之系统溢出漏洞提权</td>
<td>本小节主要讲了在windows下如何通过历史漏洞进行权限提升，并以CVE-2018-8120为例进行了演示讲解</td>
<td>15.1</td>
</tr>
<tr>
<td>3.8 权限提升之bypassUAC提权</td>
<td>本小节主要讲了bypassUAC提权，知识点如下： 1：基础介绍 2：SharpBypassUAC使用 3：申请uac弹窗钓鱼 4：ElevateKit使用</td>
<td>24.29</td>
</tr>
<tr>
<td>3.9 权限提升之Windows Service提权</td>
<td>本小节主要讲了Windows Service提权，知识点如下： 1：原理简介 2：psexec原理简介 3：atexec的原理及使用</td>
<td>23.03</td>
</tr>
<tr>
<td>3.10 权限提升之利用相关服务提权(烂土豆系列)</td>
<td>本小节主要讲了烂土豆系列的权限提升，知识点如下： 1：原理讲解 2：历史土豆解析 3：常用操作演示</td>
<td>27.34</td>
</tr>
<tr>
<td>4.1 Windows基础信息收集1</td>
<td>本节以收集Windows系统信息为主，同时包括讲解利用工具来进行系统信息收集。 信息收集是贯穿渗透的整个过程，当然不只是体现在内网渗透中，还包括在WEB渗透、代码审计、CTF当中等等。 那么我们现在从内网渗透出发，重点讲解在Windows信息上需要收集什么（那些东西值得我们收集），怎么收集，收集的意义。当然这一切重在分析信息得出结论。</td>
<td>33.39</td>
</tr>
<tr>
<td>4.2 Windows基础信息收集2</td>
<td>本节会讲到在Windows环境中收集包括 1、网络和用户信息 2、使用Bloundhund采集信息 3、使用PingCastle采集信息</td>
<td>30.49</td>
</tr>
<tr>
<td>4.3 Windows凭据收集之系统账号密码</td>
<td>本节主要讲解在Windows环境中收集其系统账号，包括 1、收集方法 2、什么是Windows账户 2.1 什么是SAM 2.2 什么是UAC</td>
<td>23.52</td>
</tr>
<tr>
<td>4.4 Windows凭据收集之RDP凭据</td>
<td>本节主要讲解如何收集RDP凭据，包括 1、查看连接记录的方法 2、查看凭证的工具 3、查询rdp开放情况 4、开启多用户登录的方法 5、清楚RDP的方法 6、hash登录的实验</td>
<td>25.34</td>
</tr>
<tr>
<td>4.5 Windows凭据收集之浏览器凭据</td>
<td>本节主要讲解在Windows环境中如何收集常见的浏览器凭据及其他信息，主要获得浏览器的历史记录和存储密码，我们在熟练使用工具的同时也要知道一些常见浏览器存储历史记录和存储密码的文件所在地，便于我们手动操作。包括 1、chrome、Firefox、360、Edge、 2、使用工具进行收集</td>
<td>13.32</td>
</tr>
<tr>
<td>4.6 Windows凭据收集之数据库凭据</td>
<td>本节主要讲解Windows环境中如何收集数据库的凭据，包括 1、常见数据库的保存路径及开放端口信息 2、使用工具进行收集 3、收集思路</td>
<td>18.32</td>
</tr>
<tr>
<td>4.7 Windows凭据收集之Xshell、SecureCRT凭据及其他凭据</td>
<td>本节主要讲解在Windows环境中收集一些常见的开发工具的凭据包括 xshell、FinalShell、SecureCRT等一些常见工具，讲述常见利用方法和工具的使用</td>
<td>21.24</td>
</tr>
<tr>
<td>4.8 Linux信息收集</td>
<td>本节主要讲解Linux系统下的信息收集</td>
<td>25.33</td>
</tr>
<tr>
<td>4.9 域内基础信息收集</td>
<td>本小节主要讲了域内的一些基础信息收集，知识点如下： 1：如何查找域名 2：如何查询域内用户 3：如何查询域内主机 4：如何查询域内的组 5：如何查询域管理员 6：其他一些信息查询，如：域密码策略、域信任关系、域内的OU、SPN等等</td>
<td>25.4</td>
</tr>
<tr>
<td>4.10 CVE-2020-1472NetLogon权限提升漏洞</td>
<td>本小节主要讲了CVE-2020-1472 Netlogon权限提升漏洞的使用，知识点如下： 1：漏洞的背景、影响版本等介绍 2：impacket检测和利用 3：mimikatz检测和利用 4：利用后如何恢复域控哈希</td>
<td>23.3</td>
</tr>
<tr>
<td>4.11 Windows Print Spooler权限提升漏洞(PrintNightmare)</td>
<td>本小节主要讲了CVE-2021-1675 Windows Print Spooler权限提升漏洞的使用，知识点如下： 1：漏洞的背景、影响版本等介绍 2：该漏洞的完整利用 3：漏洞的防护</td>
<td>30.08</td>
</tr>
<tr>
<td>4.12 ADCS证书服务攻击</td>
<td>本小节主要讲了ADCS证书服务攻击漏洞的使用，知识点如下： 1：证书服务的基础知识 2：搭建Active Directory证书服务 3：漏洞的原理和利用</td>
<td>25.44</td>
</tr>
<tr>
<td>4.13 Exchange第一篇(基础介绍、爆破、CVE-2020-0688)</td>
<td>本小节主要讲了Exchange邮箱服务器的一些基础知识，知识点如下： 1：Exchange邮箱服务器的一些接口 2：Exchange邮箱服务器的账号密码爆破 3：CVE-2020-0688 Exchange Server反序列化漏洞原理和利用</td>
<td>26.04</td>
</tr>
<tr>
<td>4.14 Exchange第二篇(ProxyLogon攻击链、Dcsync)</td>
<td>本小节主要讲了Exchange邮箱服务器ProxyLogon攻击链和DCsync知识，知识点如下： 1：CVE-2021-26858&#x2F;CVE-2021-27065ProxyLogon任意文件写入漏洞 2：Exchange Server writeACL Dcsync导出域哈希</td>
<td>27.57</td>
</tr>
<tr>
<td>4.15 内网主机存活探测</td>
<td>本小节主要讲了内网主机存活探测，知识点如下： 1：存活探测相关协议 2：存活ip探测方式 3：存活扫描策略</td>
<td>31.1</td>
</tr>
<tr>
<td>4.16 内网主机端口扫描</td>
<td>本小节主要讲了内网主机端口扫描，知识点如下： 1：全量扫描 2：细化扫描 3：一些工具</td>
<td>32</td>
</tr>
<tr>
<td>4.17 内网主机netbio扫描&amp;多网卡主机扫描</td>
<td>本小节主要讲了内网主机netbios扫描&amp;多网卡主机扫描，知识点如下： 1：netbios扫描 2：netbios扫描的目的 3：netbios扫描的工具 4：OXID定位多网卡主机 5：OXID扫描的目的 6：OXID扫描的工具</td>
<td>22.38</td>
</tr>
<tr>
<td>4.18 内网web探测</td>
<td>本小节主要讲了内网web探测，知识点如下： 1：web端口top200 2：web探测的策略 3：一些成熟工具的使用</td>
<td>25.33</td>
</tr>
<tr>
<td>4.19 MS17010扫描探测利用(不同工具、不同系统版本的利用)</td>
<td>本小节主要讲了MS17010扫描探测利用，知识点如下： 1：扫描探测ms17010漏洞 2：ms17010较为通用的打发 3：zzz_exploit项目的使用</td>
<td>23.23</td>
</tr>
<tr>
<td>4.20 MySQL UDF提权</td>
<td>本小节主要讲了MySQL UDF提权，知识点如下： 1：mysql udf 简介 2：内网中mysql密码喷洒 3：windows下udf提权的条件 4：mysql_udf_exec</td>
<td>14</td>
</tr>
<tr>
<td>4.21 SQLServer 提权(xp_cmdshell、clr)</td>
<td>本小节主要讲了SQLServer 提权，知识点如下： 1：mssql 密码喷洒 2：xp_cmdshell 3：SQL Server CLR 4：SharpSQLTools</td>
<td>20.24</td>
</tr>
<tr>
<td>4.22 Redis exec执行系统命令</td>
<td>本小节主要讲了Redis exec执行系统命令，知识点如下： 1：redis简介 2：redis未授权扫描 3：写ssh-keygen公钥 4：反弹shell的操作</td>
<td>19.3</td>
</tr>
<tr>
<td>4.23 SSH &amp; RDP爆破及利用</td>
<td>本小节主要讲了SSH &amp; RDP爆破及利用，包括一些保质量字典的推荐，以及几款常用工具的演示</td>
<td>29.24</td>
</tr>
<tr>
<td>4.24 横向权限扩展一(135端口)</td>
<td>本小节主要讲了如何通过135端口进行横向移动，知识点如下： 1：LocalAccountTokenFilterPolicy注册表值的介绍 2：利用SharpWmi通过135端口进行横向移动 3：利用WmiHacker通过135端口进行横向移动</td>
<td>30.36</td>
</tr>
<tr>
<td>4.25 横向权限扩展二(135和445端口)</td>
<td>本小节主要讲了如何通过135和445端口进行横向移动，知识点如下： 1：利用impacket下的wmiexec.py脚本通135和445端口进行横向移动 2：利用wmiexec.vbs脚本通135和445端口进行横向移动 3：Wmiexec横向过程的日志分析</td>
<td>14.52</td>
</tr>
<tr>
<td>4.26 横向权限扩展三(445端口)</td>
<td>本小节主要讲了如何通过445端口进行横向移动，知识点如下： 1：IPC$共享的介绍和利用 2：利用impacket下的psexec.py脚本通过445端口进行横向移动，并且进行日志分析 3：利用impacket下的smbexec.py脚本通过445端口进行横向移动，并且进行日志分析</td>
<td>44.45</td>
</tr>
<tr>
<td>4.27 横向权限扩展四(5985端口)</td>
<td>本小节主要讲了如何通过5985端口进行横向移动，知识点如下： 1：WinRM的介绍和配置 2：利用WinRM远程连接主机</td>
<td>20.15</td>
</tr>
<tr>
<td>4.28 内网中Web漏洞的利用</td>
<td>本小节主要讲了内网中Web漏洞的利用，知识点如下： 1：web漏洞库 2：漏洞靶场 3：内网常用web漏洞 4：web漏洞扫描</td>
<td>27.01</td>
</tr>
</tbody></table>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675478352233-16b6d31c-9537-4f0e-b47b-df1b15fa87c7.png" alt="img"></p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675478362135-984e862a-d3fc-4290-8bb3-2dc04b2a116b.png" alt="img"></p>
<h2 id="课程面向对象"><a href="#课程面向对象" class="headerlink" title="课程面向对象"></a>课程面向对象</h2><p>在校网安专业大学生、对网安感兴趣的非网安专业的大学生、初中级红队选手、经验不够丰富，处在入门瓶颈期的红队选手，对内网渗透感兴趣有过实战经验的朋友均可。</p>
<h2 id="课程价格"><a href="#课程价格" class="headerlink" title="课程价格"></a>课程价格</h2><p>原价：<font color="#dd0000"><strong><del>4999</del></strong></font>    星球用户优惠价格：<font color="#dd0000"><strong>1999</strong></font></p>
<p>星球链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/aAim6yZ">https://t.zsxq.com/aAim6yZ</a></p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675478768283-912ca6f9-d27b-401c-b9fa-a57a1510a770.png" alt="img"></p>
<p>如有购买课程意向，私聊谢公子(vx: xie_gongzi520)即可。</p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675478874448-1486e7a5-f4af-4603-9241-6e9db962e61c.png" alt="img"></p>
<h2 id="课程培训方式"><a href="#课程培训方式" class="headerlink" title="课程培训方式"></a>课程培训方式</h2><p>​    课程已经录制好，对于报名人员直接发放全部加密课程以及课程所配套的学习文档资料，并且有对应的群可以沟通交流学习。</p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675478929375-37334be5-0d61-4ea0-bd87-d52023c9b96d.png" alt="img"></p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675478934693-66511f46-b608-48ce-8271-4e5c00ac6514.png" alt="img"></p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675478940522-d0c110c8-cd2f-43bb-bb1d-da04de0a8e60.png" alt="img"></p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675478946133-82ce06d5-a20a-493f-891d-088164875b5b.png" alt="img"></p>
<h2 id="课程试看"><a href="#课程试看" class="headerlink" title="课程试看"></a>课程试看</h2><p>​    为了便于大家对课程内容和课程质量进行了解，提供了试看课程。</p>
<p>​    也可点击链接进行试看：<a target="_blank" rel="noopener" href="https://xan.h5.xeknow.com/s/QeyCr">https://xan.h5.xeknow.com/s/QeyCr</a></p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>​    课程均为本地搭建环境，仅为技术交流学习，切不可用于非法用途，违法必究！知识付费，才是高质量知识输出的最佳实践!</p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675479051966-03bdbc50-c3c1-43e9-8633-a4a70aafd475.png" alt="img"></p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675479059212-1aac3754-cbc9-49f1-bc01-4b4ccc84cfb3.png" alt="img"></p>
<p><img src="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/1675479070498-8d77cee9-637e-4c57-a879-f0da45cfcf60.png" alt="img"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">谢公子</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xie1997.github.io/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/">https://xie1997.github.io/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">谢公子</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%B9%E8%AE%AD/">
                                    <span class="chip bg-color">内网渗透培训</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/02/24/nei-wang-shen-tou-pei-xun/nei-wang-shen-tou-ke-cheng-pei-xun/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/63e266414757feff33cce10f.png" class="responsive-img" alt="内网渗透课程培训">
                        
                        <span class="card-title">内网渗透课程培训</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍内网渗透培训课程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/" class="post-category">
                                    安全培训
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%B9%E8%AE%AD/">
                        <span class="chip bg-color">内网渗透培训</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/24/web-an-quan-pei-xun/web-an-quan-ke-cheng-pei-xun/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/63fe0b38f144a01007581bd3.png" class="responsive-img" alt="Web安全课程培训">
                        
                        <span class="card-title">Web安全课程培训</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍Web基础安全课程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/" class="post-category">
                                    安全培训
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/">
                        <span class="chip bg-color">Web安全培训</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 谢公子的小黑屋<br />'
            + '文章作者: 谢公子<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者谢公子所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('7'),
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">谢公子</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">87.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "1";
                        var startDate = "2";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"></div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
